To Get a token login to your Trello Account

[https://trello.com/app-key]

See this Artical for more infomation
[https://developer.atlassian.com/cloud/trello/guides/rest-api/authorization/]

I used code in below to find right board and list
trello_test.php

trello_test2.php
Creates a card with code